# URL de connexion à la base de données MySQL
# Format : jdbc:mysql://<adresse_ip>:<port>/<nom_base_de_donnees>
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud-api

# Nom d'utilisateur pour se connecter à la base de données
spring.datasource.username=root

# Mot de passe pour se connecter à la base de données
# Laissez cette ligne vide si aucun mot de passe n'est requis
spring.datasource.password=

# Configuration de Hibernate pour la création et la suppression automatique de la base de données
# create-drop : crée la base de données au démarrage et la supprime à l'arrêt de l'application
# Utilisé principalement pour le développement et les tests, pas pour la production
spring.jpa.hibernate.ddl-auto=create-drop

# Spécifie le dialecte Hibernate pour MySQL
# Assure la génération correcte des requêtes SQL pour la base de données MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Affiche les requêtes SQL générées par Hibernate dans la console
# Utile pour le débogage et la vérification des opérations SQL
spring.jpa.show-sql=true
